NODE_ENV=development
PORT=5001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=codown_test
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
JWT_ACCESS_SECRET="testsecretkey"
JWT_REFRESH_SECRET="testsecretkey"